connector.name=snowflake
connection-url=${ENV:SNOWFLAKE_URL}
connection-user=${ENV:SNOWFLAKE_USER}
connection-password=${ENV:SNOWFLAKE_PASSWORD}
connection-database=${ENV:SNOWFLAKE_DATABASE}
connection-role=${ENV:SNOWFLAKE_ROLE}
connection-warehouse=${ENV:SNOWFLAKE_WAREHOUSE}
