connector.name=snowflake
snowflake.test.server.url=jdbc:snowflake://<account>.snowflakecomputing.com
snowflake.test.server.user=root
snowflake.test.server.password=secret
snowflake.test.server.database=database
snowflake.test.server.role=role
snowflake.test.server.warehouse=warehouse
