connector.name=snowflake
snowflake-url=${ENV:SNOWFLAKE_URL}
snowflake-user=${ENV:SNOWFLAKE_USER}
snowflake-password=${ENV:SNOWFLAKE_PASSWORD}
snowflake-database=${ENV:SNOWFLAKE_DATABASE}
snowflake-role=${ENV:SNOWFLAKE_ROLE}
snowflake-warehouse=${ENV:SNOWFLAKE_WAREHOUSE}
